{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC",
      "description": "Configure using Visual Studio 2022 generator on Windows for x64 builds.",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-msvc",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/windows-msvc",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_C_COMPILER_LAUNCHER": "sccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "sccache",
        "POORCRAFT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux GCC",
      "description": "Configure with Ninja generator and GCC on Linux.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-gcc",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/linux-gcc",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER_LAUNCHER": "sccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "sccache",
        "POORCRAFT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux Clang",
      "description": "Configure with Ninja generator and Clang on Linux.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-clang",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/linux-clang",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER_LAUNCHER": "sccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "sccache",
        "POORCRAFT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "macos-clang",
      "displayName": "macOS Clang",
      "description": "Configure with Ninja generator and AppleClang on macOS (arm64).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos-clang",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/macos-clang",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER_LAUNCHER": "sccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "sccache",
        "POORCRAFT_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "description": "Debug build for Windows with MSVC.",
      "configurePreset": "windows-msvc",
      "configuration": "Debug",
      "jobs": 0
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release",
      "description": "Release build for Windows with MSVC.",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "jobs": 0
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "Linux GCC Debug",
      "description": "Debug build for Linux with GCC.",
      "configurePreset": "linux-gcc",
      "configuration": "Debug",
      "jobs": 0
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux GCC Release",
      "description": "Release build for Linux with GCC.",
      "configurePreset": "linux-gcc",
      "configuration": "Release",
      "jobs": 0
    },
    {
      "name": "linux-clang-debug",
      "displayName": "Linux Clang Debug",
      "description": "Debug build for Linux with Clang.",
      "configurePreset": "linux-clang",
      "configuration": "Debug",
      "jobs": 0
    },
    {
      "name": "linux-clang-release",
      "displayName": "Linux Clang Release",
      "description": "Release build for Linux with Clang.",
      "configurePreset": "linux-clang",
      "configuration": "Release",
      "jobs": 0
    },
    {
      "name": "macos-clang-debug",
      "displayName": "macOS Clang Debug",
      "description": "Debug build for macOS with AppleClang.",
      "configurePreset": "macos-clang",
      "configuration": "Debug",
      "jobs": 0
    },
    {
      "name": "macos-clang-release",
      "displayName": "macOS Clang Release",
      "description": "Release build for macOS with AppleClang.",
      "configurePreset": "macos-clang",
      "configuration": "Release",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug Tests",
      "description": "Run CTest for Windows Debug builds.",
      "configurePreset": "windows-msvc",
      "configuration": "Debug",
      "output": {
        "shortProgress": true
      },
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "1"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release Tests",
      "description": "Run CTest for Windows Release builds.",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "output": {
        "shortProgress": true
      },
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "1"
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "Linux GCC Debug Tests",
      "description": "Run CTest for Linux GCC Debug builds.",
      "configurePreset": "linux-gcc",
      "configuration": "Debug",
      "output": {
        "shortProgress": true
      },
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "1"
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux GCC Release Tests",
      "description": "Run CTest for Linux GCC Release builds.",
      "configurePreset": "linux-gcc",
      "configuration": "Release",
      "output": {
        "shortProgress": true
      },
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "1"
      }
    },
    {
      "name": "linux-clang-debug",
      "displayName": "Linux Clang Debug Tests",
      "description": "Run CTest for Linux Clang Debug builds.",
      "configurePreset": "linux-clang",
      "configuration": "Debug",
      "output": {
        "shortProgress": true
      },
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "1"
      }
    },
    {
      "name": "linux-clang-release",
      "displayName": "Linux Clang Release Tests",
      "description": "Run CTest for Linux Clang Release builds.",
      "configurePreset": "linux-clang",
      "configuration": "Release",
      "output": {
        "shortProgress": true
      },
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "1"
      }
    },
    {
      "name": "macos-clang-debug",
      "displayName": "macOS Clang Debug Tests",
      "description": "Run CTest for macOS Debug builds.",
      "configurePreset": "macos-clang",
      "configuration": "Debug",
      "output": {
        "shortProgress": true
      },
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "1"
      }
    },
    {
      "name": "macos-clang-release",
      "displayName": "macOS Clang Release Tests",
      "description": "Run CTest for macOS Release builds.",
      "configurePreset": "macos-clang",
      "configuration": "Release",
      "output": {
        "shortProgress": true
      },
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "1"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "windows-release-workflow",
      "displayName": "Windows Release Workflow",
      "description": "Configure, build, and test Windows Release in one step.",
      "steps": [
        { "type": "configure", "name": "windows-msvc" },
        { "type": "build", "name": "windows-msvc-release" },
        { "type": "test", "name": "windows-msvc-release" }
      ]
    },
    {
      "name": "linux-gcc-release-workflow",
      "displayName": "Linux GCC Release Workflow",
      "description": "Configure, build, and test Linux GCC Release in one step.",
      "steps": [
        { "type": "configure", "name": "linux-gcc" },
        { "type": "build", "name": "linux-gcc-release" },
        { "type": "test", "name": "linux-gcc-release" }
      ]
    },
    {
      "name": "linux-clang-release-workflow",
      "displayName": "Linux Clang Release Workflow",
      "description": "Configure, build, and test Linux Clang Release in one step.",
      "steps": [
        { "type": "configure", "name": "linux-clang" },
        { "type": "build", "name": "linux-clang-release" },
        { "type": "test", "name": "linux-clang-release" }
      ]
    },
    {
      "name": "macos-release-workflow",
      "displayName": "macOS Release Workflow",
      "description": "Configure, build, and test macOS Release in one step.",
      "steps": [
        { "type": "configure", "name": "macos-clang" },
        { "type": "build", "name": "macos-clang-release" },
        { "type": "test", "name": "macos-clang-release" }
      ]
    }
  ]
}
